Topic 0: 0.024*"deus" + 0.012*"christus" + 0.011*"spiritus" + 0.011*"verbum" + 0.010*"gloria" + 0.009*"vita" + 0.009*"cum2" + 0.009*"intellego" + 0.009*"homo" + 0.008*"fides"
Topic 1: 0.011*"mors" + 0.009*"deus" + 0.007*"vito" + 0.007*"lignum" + 0.006*"genus" + 0.006*"christus" + 0.006*"gloria" + 0.005*"morior" + 0.005*"voluntas" + 0.005*"vita"
Topic 2: 0.017*"christus" + 0.016*"deus" + 0.014*"scribo" + 0.010*"spiritus" + 0.007*"homo" + 0.007*"debeo" + 0.007*"doctrina" + 0.006*"vita" + 0.006*"fides" + 0.005*"cum2"
Topic 3: 0.026*"deus" + 0.009*"homo" + 0.008*"verbum" + 0.007*"christus" + 0.007*"sapientia" + 0.006*"secundus" + 0.006*"anima" + 0.006*"cum2" + 0.006*"vita" + 0.006*"spiritus"
Topic 4: 0.024*"deus" + 0.014*"verbum" + 0.013*"fides" + 0.009*"anima" + 0.008*"volo1" + 0.007*"mundus" + 0.007*"filius" + 0.007*"ostendo" + 0.007*"spiritus" + 0.007*"credo"
Topic 5: 0.026*"spiritus" + 0.016*"deus" + 0.014*"virtus" + 0.013*"christus" + 0.011*"homo" + 0.010*"magnes1" + 0.009*"vita" + 0.008*"pater" + 0.008*"cum2" + 0.008*"unus"
Topic 6: 0.030*"deus" + 0.023*"nomen" + 0.011*"christus" + 0.009*"filius" + 0.009*"spiritus" + 0.008*"cum2" + 0.008*"pater" + 0.008*"secundus" + 0.007*"verbum" + 0.006*"homo"
Topic 7: 0.021*"deus" + 0.019*"nomen" + 0.017*"christus" + 0.013*"unitas" + 0.009*"infinitus" + 0.009*"unus" + 0.008*"ratio" + 0.007*"homo" + 0.007*"verbum" + 0.007*"pater"
Topic 8: 0.023*"spiritus" + 0.022*"deus" + 0.009*"cum2" + 0.009*"homo" + 0.008*"anima" + 0.008*"pater" + 0.007*"mundus" + 0.007*"christus" + 0.007*"verbum" + 0.006*"vita"
Topic 9: 0.020*"filius" + 0.015*"deus" + 0.011*"homo" + 0.011*"pater" + 0.007*"saeculis" + 0.006*"primus" + 0.006*"christus" + 0.006*"planto" + 0.006*"nosco" + 0.005*"aeternitas"
